NODE_ENV = development
PORT = 5000
JWT_SECRET = This12ag00dS3cr3Tkeyfor3ncrypt1N9!
MONGO_URI = mongodb+srv://aminemehtarb:45_xy_6z@cesi-eat-cluster.vgxwtar.mongodb.net/cesi-eat?retryWrites=true&w=majority